#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # AVR build
  for p in debug release
  do
    ( cd src/avr && make "$p" "-j$CPUS" ) || return $?
  done

  # AVR tests build
  ( cd src/tests && make "test" "-j$CPUS" ) || return $?

  # host driver and tests apps
  for tc in gcc47 gcc
  do
    for p in debug release test mtest profile
    do
      echo
      echo "##### driver build / $p with $tc"
      ( cd src/driver && make "TC=$tc" "PROFILE=$p" "-j$CPUS" ) || return $?
    done
  done

  return 0
}
