#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"
  # basic build for all
  for p in debug release
  do
    ( cd src && make "$p" "-j$CPUS" ) || return $?
  done
  return 0
}
