#
# example implementation of function that rebuilds
# project. if you do not need this comment out all
# function lines, except for 'return 0'.
#
function build_project
{
  CPUS="`cat /proc/cpuinfo  | grep processor | wc -l`"

  # AVR build
  for p in debug release
  do
    ( cd src/avr && make "$p" "-j$CPUS" ) || return $?
  done

  # AVR tests build
  ( cd src/tests && make "test" "-j$CPUS" ) || return $?

  # host driver and tests apps
  for p in debug release test mtest profile doc
  do
    echo
    echo "##### driver build / $p"
    ( cd src/driver && make "PROFILE=$p" "-j$CPUS" ) || return $?
  done

  return 0
}
