EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/avr_servo/eka/avr_servo.brd

Start at      : 20:21:13 (4/15/11)
End at        : 20:21:21 (4/15/11)
Elapsed time  : 00:00:08

Signals       :    38   RoutingGrid: 50 mil  Layers: 1
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   10944

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       710         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        28         0         0         0         0

Routed            :        59        59        59        59        59
Vias              :         0         0         0         0         0
Resolution        :    89.4 %    89.4 %    89.4 %    89.4 %    89.4 %

Final             : 89.4% finished
