EAGLE AutoRouter Statistics:

Job           : /home/el-bart/prjs/avr_servo/eka/avr_servo.brd

Start at      : 20:03:31 (7/11/10)
End at        : 20:03:31 (7/11/10)
Elapsed time  : 00:00:00

Signals       :    41   RoutingGrid: 50 mil  Layers: 1
Connections   :   102   predefined:  96 ( 0 Vias )

Router memory :   14094

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
